.grid-skill{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
    gap: 2rem;
}

.skills{
    margin-top:40px;
    padding-left: 20px;
}


.item-skill{
    background-color:#333;
}

.item-skill:hover{
    scale: 1.04; /* scale the item 1.0 */
    transition:all 0.3s ease;
}

.header-item-skill{
    background-color: #444;
    padding: 2px 10px;
    border-radius: 15px;

}

.item-grid-info{
    display: flex;
    padding:20px 10px;
    gap: 20px;
}

.about-me{
    padding-left: 20px;
    margin-top: 40px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1rem;
}

nav ul li a {
    color: var(--light-text);
    text-decoration: none;
    transition: color 0.3s ease;
}

body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #212a31;
    color: white;
    margin:0px;
    padding:0px;
    margin-left: 40px;
    margin-top:20px;
    margin-right:40px;
    position: relative;
    z-index: -2;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

